D:\SAKOD\Laba3\laba3_2\bin\Debug\net10.0\laba3_2.exe
D:\SAKOD\Laba3\laba3_2\bin\Debug\net10.0\laba3_2.deps.json
D:\SAKOD\Laba3\laba3_2\bin\Debug\net10.0\laba3_2.runtimeconfig.json
D:\SAKOD\Laba3\laba3_2\bin\Debug\net10.0\laba3_2.dll
D:\SAKOD\Laba3\laba3_2\bin\Debug\net10.0\laba3_2.pdb
D:\SAKOD\Laba3\laba3_2\obj\Debug\net10.0\laba3_2.GeneratedMSBuildEditorConfig.editorconfig
D:\SAKOD\Laba3\laba3_2\obj\Debug\net10.0\laba3_2.AssemblyInfoInputs.cache
D:\SAKOD\Laba3\laba3_2\obj\Debug\net10.0\laba3_2.AssemblyInfo.cs
D:\SAKOD\Laba3\laba3_2\obj\Debug\net10.0\laba3_2.csproj.CoreCompileInputs.cache
D:\SAKOD\Laba3\laba3_2\obj\Debug\net10.0\laba3_2.dll
D:\SAKOD\Laba3\laba3_2\obj\Debug\net10.0\refint\laba3_2.dll
D:\SAKOD\Laba3\laba3_2\obj\Debug\net10.0\laba3_2.pdb
D:\SAKOD\Laba3\laba3_2\obj\Debug\net10.0\laba3_2.genruntimeconfig.cache
D:\SAKOD\Laba3\laba3_2\obj\Debug\net10.0\ref\laba3_2.dll
