D:\SAKOD\Laba2_ball\bin\Debug\net10.0\Laba2_ball.exe
D:\SAKOD\Laba2_ball\bin\Debug\net10.0\Laba2_ball.deps.json
D:\SAKOD\Laba2_ball\bin\Debug\net10.0\Laba2_ball.runtimeconfig.json
D:\SAKOD\Laba2_ball\bin\Debug\net10.0\Laba2_ball.dll
D:\SAKOD\Laba2_ball\bin\Debug\net10.0\Laba2_ball.pdb
D:\SAKOD\Laba2_ball\obj\Debug\net10.0\Laba2_ball.GeneratedMSBuildEditorConfig.editorconfig
D:\SAKOD\Laba2_ball\obj\Debug\net10.0\Laba2_ball.AssemblyInfoInputs.cache
D:\SAKOD\Laba2_ball\obj\Debug\net10.0\Laba2_ball.AssemblyInfo.cs
D:\SAKOD\Laba2_ball\obj\Debug\net10.0\Laba2_ball.csproj.CoreCompileInputs.cache
D:\SAKOD\Laba2_ball\obj\Debug\net10.0\Laba2_ball.dll
D:\SAKOD\Laba2_ball\obj\Debug\net10.0\refint\Laba2_ball.dll
D:\SAKOD\Laba2_ball\obj\Debug\net10.0\Laba2_ball.pdb
D:\SAKOD\Laba2_ball\obj\Debug\net10.0\Laba2_ball.genruntimeconfig.cache
D:\SAKOD\Laba2_ball\obj\Debug\net10.0\ref\Laba2_ball.dll
D:\SAKOD\ex_laba2\Laba2_ball\bin\Debug\net10.0\Laba2_ball.exe
D:\SAKOD\ex_laba2\Laba2_ball\bin\Debug\net10.0\Laba2_ball.deps.json
D:\SAKOD\ex_laba2\Laba2_ball\bin\Debug\net10.0\Laba2_ball.runtimeconfig.json
D:\SAKOD\ex_laba2\Laba2_ball\bin\Debug\net10.0\Laba2_ball.dll
D:\SAKOD\ex_laba2\Laba2_ball\bin\Debug\net10.0\Laba2_ball.pdb
D:\SAKOD\ex_laba2\Laba2_ball\obj\Debug\net10.0\Laba2_ball.GeneratedMSBuildEditorConfig.editorconfig
D:\SAKOD\ex_laba2\Laba2_ball\obj\Debug\net10.0\Laba2_ball.AssemblyInfoInputs.cache
D:\SAKOD\ex_laba2\Laba2_ball\obj\Debug\net10.0\Laba2_ball.AssemblyInfo.cs
D:\SAKOD\ex_laba2\Laba2_ball\obj\Debug\net10.0\Laba2_ball.csproj.CoreCompileInputs.cache
D:\SAKOD\ex_laba2\Laba2_ball\obj\Debug\net10.0\Laba2_ball.dll
D:\SAKOD\ex_laba2\Laba2_ball\obj\Debug\net10.0\refint\Laba2_ball.dll
D:\SAKOD\ex_laba2\Laba2_ball\obj\Debug\net10.0\Laba2_ball.pdb
D:\SAKOD\ex_laba2\Laba2_ball\obj\Debug\net10.0\Laba2_ball.genruntimeconfig.cache
D:\SAKOD\ex_laba2\Laba2_ball\obj\Debug\net10.0\ref\Laba2_ball.dll
