D:\SAKOD\Laba4\Laba4\bin\Debug\net10.0\Laba4.exe
D:\SAKOD\Laba4\Laba4\bin\Debug\net10.0\Laba4.deps.json
D:\SAKOD\Laba4\Laba4\bin\Debug\net10.0\Laba4.runtimeconfig.json
D:\SAKOD\Laba4\Laba4\bin\Debug\net10.0\Laba4.dll
D:\SAKOD\Laba4\Laba4\bin\Debug\net10.0\Laba4.pdb
D:\SAKOD\Laba4\Laba4\obj\Debug\net10.0\Laba4.GeneratedMSBuildEditorConfig.editorconfig
D:\SAKOD\Laba4\Laba4\obj\Debug\net10.0\Laba4.AssemblyInfoInputs.cache
D:\SAKOD\Laba4\Laba4\obj\Debug\net10.0\Laba4.AssemblyInfo.cs
D:\SAKOD\Laba4\Laba4\obj\Debug\net10.0\Laba4.csproj.CoreCompileInputs.cache
D:\SAKOD\Laba4\Laba4\obj\Debug\net10.0\Laba4.dll
D:\SAKOD\Laba4\Laba4\obj\Debug\net10.0\refint\Laba4.dll
D:\SAKOD\Laba4\Laba4\obj\Debug\net10.0\Laba4.pdb
D:\SAKOD\Laba4\Laba4\obj\Debug\net10.0\Laba4.genruntimeconfig.cache
D:\SAKOD\Laba4\Laba4\obj\Debug\net10.0\ref\Laba4.dll
