D:\SAKOD\Laba3\laba3_4\bin\Debug\net10.0\laba3_4.exe
D:\SAKOD\Laba3\laba3_4\bin\Debug\net10.0\laba3_4.deps.json
D:\SAKOD\Laba3\laba3_4\bin\Debug\net10.0\laba3_4.runtimeconfig.json
D:\SAKOD\Laba3\laba3_4\bin\Debug\net10.0\laba3_4.dll
D:\SAKOD\Laba3\laba3_4\bin\Debug\net10.0\laba3_4.pdb
D:\SAKOD\Laba3\laba3_4\obj\Debug\net10.0\laba3_4.GeneratedMSBuildEditorConfig.editorconfig
D:\SAKOD\Laba3\laba3_4\obj\Debug\net10.0\laba3_4.AssemblyInfoInputs.cache
D:\SAKOD\Laba3\laba3_4\obj\Debug\net10.0\laba3_4.AssemblyInfo.cs
D:\SAKOD\Laba3\laba3_4\obj\Debug\net10.0\laba3_4.csproj.CoreCompileInputs.cache
D:\SAKOD\Laba3\laba3_4\obj\Debug\net10.0\laba3_4.dll
D:\SAKOD\Laba3\laba3_4\obj\Debug\net10.0\refint\laba3_4.dll
D:\SAKOD\Laba3\laba3_4\obj\Debug\net10.0\laba3_4.pdb
D:\SAKOD\Laba3\laba3_4\obj\Debug\net10.0\laba3_4.genruntimeconfig.cache
D:\SAKOD\Laba3\laba3_4\obj\Debug\net10.0\ref\laba3_4.dll
