D:\SAKOD\Laba2\bin\Debug\net10.0\Laba2.exe
D:\SAKOD\Laba2\bin\Debug\net10.0\Laba2.deps.json
D:\SAKOD\Laba2\bin\Debug\net10.0\Laba2.runtimeconfig.json
D:\SAKOD\Laba2\bin\Debug\net10.0\Laba2.dll
D:\SAKOD\Laba2\bin\Debug\net10.0\Laba2.pdb
D:\SAKOD\Laba2\obj\Debug\net10.0\Laba2.GeneratedMSBuildEditorConfig.editorconfig
D:\SAKOD\Laba2\obj\Debug\net10.0\Laba2.AssemblyInfoInputs.cache
D:\SAKOD\Laba2\obj\Debug\net10.0\Laba2.AssemblyInfo.cs
D:\SAKOD\Laba2\obj\Debug\net10.0\Laba2.csproj.CoreCompileInputs.cache
D:\SAKOD\Laba2\obj\Debug\net10.0\Laba2.dll
D:\SAKOD\Laba2\obj\Debug\net10.0\refint\Laba2.dll
D:\SAKOD\Laba2\obj\Debug\net10.0\Laba2.pdb
D:\SAKOD\Laba2\obj\Debug\net10.0\Laba2.genruntimeconfig.cache
D:\SAKOD\Laba2\obj\Debug\net10.0\ref\Laba2.dll
D:\SAKOD\ex_laba2\Laba2\bin\Debug\net10.0\Laba2.exe
D:\SAKOD\ex_laba2\Laba2\bin\Debug\net10.0\Laba2.deps.json
D:\SAKOD\ex_laba2\Laba2\bin\Debug\net10.0\Laba2.runtimeconfig.json
D:\SAKOD\ex_laba2\Laba2\bin\Debug\net10.0\Laba2.dll
D:\SAKOD\ex_laba2\Laba2\bin\Debug\net10.0\Laba2.pdb
D:\SAKOD\ex_laba2\Laba2\obj\Debug\net10.0\Laba2.GeneratedMSBuildEditorConfig.editorconfig
D:\SAKOD\ex_laba2\Laba2\obj\Debug\net10.0\Laba2.AssemblyInfoInputs.cache
D:\SAKOD\ex_laba2\Laba2\obj\Debug\net10.0\Laba2.AssemblyInfo.cs
D:\SAKOD\ex_laba2\Laba2\obj\Debug\net10.0\Laba2.csproj.CoreCompileInputs.cache
D:\SAKOD\ex_laba2\Laba2\obj\Debug\net10.0\Laba2.dll
D:\SAKOD\ex_laba2\Laba2\obj\Debug\net10.0\refint\Laba2.dll
D:\SAKOD\ex_laba2\Laba2\obj\Debug\net10.0\Laba2.pdb
D:\SAKOD\ex_laba2\Laba2\obj\Debug\net10.0\Laba2.genruntimeconfig.cache
D:\SAKOD\ex_laba2\Laba2\obj\Debug\net10.0\ref\Laba2.dll
