D:\SAKOD\Laba3\Laba3\bin\Debug\net10.0\Laba3.exe
D:\SAKOD\Laba3\Laba3\bin\Debug\net10.0\Laba3.deps.json
D:\SAKOD\Laba3\Laba3\bin\Debug\net10.0\Laba3.runtimeconfig.json
D:\SAKOD\Laba3\Laba3\bin\Debug\net10.0\Laba3.dll
D:\SAKOD\Laba3\Laba3\bin\Debug\net10.0\Laba3.pdb
D:\SAKOD\Laba3\Laba3\obj\Debug\net10.0\Laba3.GeneratedMSBuildEditorConfig.editorconfig
D:\SAKOD\Laba3\Laba3\obj\Debug\net10.0\Laba3.AssemblyInfoInputs.cache
D:\SAKOD\Laba3\Laba3\obj\Debug\net10.0\Laba3.AssemblyInfo.cs
D:\SAKOD\Laba3\Laba3\obj\Debug\net10.0\Laba3.csproj.CoreCompileInputs.cache
D:\SAKOD\Laba3\Laba3\obj\Debug\net10.0\Laba3.dll
D:\SAKOD\Laba3\Laba3\obj\Debug\net10.0\refint\Laba3.dll
D:\SAKOD\Laba3\Laba3\obj\Debug\net10.0\Laba3.pdb
D:\SAKOD\Laba3\Laba3\obj\Debug\net10.0\Laba3.genruntimeconfig.cache
D:\SAKOD\Laba3\Laba3\obj\Debug\net10.0\ref\Laba3.dll
