D:\SAKOD\Laba2_Hanoi\bin\Debug\net10.0\Laba2_Hanoi.exe
D:\SAKOD\Laba2_Hanoi\bin\Debug\net10.0\Laba2_Hanoi.deps.json
D:\SAKOD\Laba2_Hanoi\bin\Debug\net10.0\Laba2_Hanoi.runtimeconfig.json
D:\SAKOD\Laba2_Hanoi\bin\Debug\net10.0\Laba2_Hanoi.dll
D:\SAKOD\Laba2_Hanoi\bin\Debug\net10.0\Laba2_Hanoi.pdb
D:\SAKOD\Laba2_Hanoi\obj\Debug\net10.0\Laba2_Hanoi.GeneratedMSBuildEditorConfig.editorconfig
D:\SAKOD\Laba2_Hanoi\obj\Debug\net10.0\Laba2_Hanoi.AssemblyInfoInputs.cache
D:\SAKOD\Laba2_Hanoi\obj\Debug\net10.0\Laba2_Hanoi.AssemblyInfo.cs
D:\SAKOD\Laba2_Hanoi\obj\Debug\net10.0\Laba2_Hanoi.csproj.CoreCompileInputs.cache
D:\SAKOD\Laba2_Hanoi\obj\Debug\net10.0\Laba2_Hanoi.dll
D:\SAKOD\Laba2_Hanoi\obj\Debug\net10.0\refint\Laba2_Hanoi.dll
D:\SAKOD\Laba2_Hanoi\obj\Debug\net10.0\Laba2_Hanoi.pdb
D:\SAKOD\Laba2_Hanoi\obj\Debug\net10.0\Laba2_Hanoi.genruntimeconfig.cache
D:\SAKOD\Laba2_Hanoi\obj\Debug\net10.0\ref\Laba2_Hanoi.dll
D:\SAKOD\ex_laba2\Laba2_Hanoi\bin\Debug\net10.0\Laba2_Hanoi.exe
D:\SAKOD\ex_laba2\Laba2_Hanoi\bin\Debug\net10.0\Laba2_Hanoi.deps.json
D:\SAKOD\ex_laba2\Laba2_Hanoi\bin\Debug\net10.0\Laba2_Hanoi.runtimeconfig.json
D:\SAKOD\ex_laba2\Laba2_Hanoi\bin\Debug\net10.0\Laba2_Hanoi.dll
D:\SAKOD\ex_laba2\Laba2_Hanoi\bin\Debug\net10.0\Laba2_Hanoi.pdb
D:\SAKOD\ex_laba2\Laba2_Hanoi\obj\Debug\net10.0\Laba2_Hanoi.GeneratedMSBuildEditorConfig.editorconfig
D:\SAKOD\ex_laba2\Laba2_Hanoi\obj\Debug\net10.0\Laba2_Hanoi.AssemblyInfoInputs.cache
D:\SAKOD\ex_laba2\Laba2_Hanoi\obj\Debug\net10.0\Laba2_Hanoi.AssemblyInfo.cs
D:\SAKOD\ex_laba2\Laba2_Hanoi\obj\Debug\net10.0\Laba2_Hanoi.csproj.CoreCompileInputs.cache
D:\SAKOD\ex_laba2\Laba2_Hanoi\obj\Debug\net10.0\Laba2_Hanoi.dll
D:\SAKOD\ex_laba2\Laba2_Hanoi\obj\Debug\net10.0\refint\Laba2_Hanoi.dll
D:\SAKOD\ex_laba2\Laba2_Hanoi\obj\Debug\net10.0\Laba2_Hanoi.pdb
D:\SAKOD\ex_laba2\Laba2_Hanoi\obj\Debug\net10.0\Laba2_Hanoi.genruntimeconfig.cache
D:\SAKOD\ex_laba2\Laba2_Hanoi\obj\Debug\net10.0\ref\Laba2_Hanoi.dll
